<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <VisuManager Name="Visualization Manager" Id="{049fd228-e389-468a-9f99-1be643dae3bf}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Front_Panel"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">true</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.0.0.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>0804b14d-6af6-4c91-a6ba-6f44ed2de392</v>
              <v>FB_Exit</v>
              <v>413e00be-ccc4-44e4-9151-aaab56228161</v>
              <v>FB_Reinit</v>
              <v>be1ba043-cfc6-4eb7-b4cc-204d779cfedc</v>
            </d>
            <v n="FbName">"__VisuInitInstantiation_Fb"</v>
            <v n="FbGuid">{0785f657-bc6e-4fdd-89fc-07106ebb5f4c}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.6"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>04103413-6157-41f5-b318-8c07f13bcd6a</v>
              <v>ExecuteMouseUp</v>
              <v>79fc0d1c-0a1d-447e-9cca-86861a904b88</v>
              <v>Init</v>
              <v>bcd690f2-a89d-4e52-b9f4-dbd3c3a0a6df</v>
              <v>FB_Exit</v>
              <v>515a1519-2b83-45d2-baab-8e954f2dd08c</v>
              <v>ExecuteMouseDblClick</v>
              <v>d2c798a0-437f-4684-bc6d-4ad0bb525e0b</v>
              <v>GetElementInfo</v>
              <v>11a6bac4-1107-4b51-8fe5-7f7e0dafb5e5</v>
              <v>ExecuteMouseDown</v>
              <v>87f31ecb-62ca-4dd8-be36-6c5ccb3cff73</v>
              <v>FB_Reinit</v>
              <v>1f7b9e3f-4deb-4135-84dc-0b9cd0e6e552</v>
              <v>Initialize</v>
              <v>f0384cc3-bdf8-466a-99c2-e7b4bc848f5a</v>
              <v>ExecuteMouseMove</v>
              <v>3d64c14b-d414-484f-85a4-06ff704c94c1</v>
              <v>ExecuteDialogClosed</v>
              <v>ce885edc-8286-413f-91b3-11f3ee8c1a19</v>
              <v>ExecuteKeyUp</v>
              <v>d60566ff-cfce-46a9-b2f8-a10272416489</v>
              <v>ExecuteKeyDown</v>
              <v>4b80b2c9-d10e-44d2-8eba-1efb5e52fb89</v>
              <v>abstrGetDefaultCursor</v>
              <v>02c23d40-d719-45aa-ac86-c1607bbb652a</v>
              <v>ExecuteMouseEnter</v>
              <v>039231c8-ab5e-4548-93db-6b09be07210b</v>
              <v>ExecuteMouseLeave</v>
              <v>fd5da8da-4518-4601-9ca1-2d0f29cde8ac</v>
              <v>FB_Init</v>
              <v>30331a49-d087-48fd-9e03-8ae0e72fbf0c</v>
              <v>ExecuteMouseClick</v>
              <v>e69fb1c0-a5bb-4631-bfce-4dd94a78c2a7</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{85fedd9c-7e31-4494-b679-849570a5cb00}</v>
          </o>
          <o n="InstantiationStorage" t="VisualizationInstantiationStorage">
            <a n="Data" cet="VisualizationInstantiationExplicitEntry">
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549756862464L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">"visudialogs, 3.5.12.0 (system)"</v>
                  <v n="ObjectGuid">{bc02fbc2-8561-42b0-890a-dad1297cb6ed}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"Login"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>23c078fa-32df-44c5-895c-abc0f80b129a</v>
                      </a>
                    </o>
                    <v>UseDefault</v>
                  </d2>
                </o>
              </o>
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549757911040L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">"visuusermgmt, 3.5.13.30 (system)"</v>
                  <v n="ObjectGuid">{dc698e48-5392-420e-b49c-a1c7134922c2}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"VUM_ChangePassword"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>23c078fa-32df-44c5-895c-abc0f80b129a</v>
                      </a>
                    </o>
                    <v>Activated</v>
                  </d2>
                </o>
              </o>
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549758959616L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">"visuusermgmt, 3.5.13.30 (system)"</v>
                  <v n="ObjectGuid">{b46c5d4c-2922-4dda-8766-823cb6a2ca13}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"VUM_Login"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>23c078fa-32df-44c5-895c-abc0f80b129a</v>
                      </a>
                    </o>
                    <v>Activated</v>
                  </d2>
                </o>
              </o>
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549760008192L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">"visuusermgmt, 3.5.13.30 (system)"</v>
                  <v n="ObjectGuid">{54b68f9c-c910-4835-b691-382071ced9c0}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"VUM_UserManagement"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>23c078fa-32df-44c5-895c-abc0f80b129a</v>
                      </a>
                    </o>
                    <v>Activated</v>
                  </d2>
                </o>
              </o>
            </a>
            <o n="Ids" t="IdCalculationHelper">
              <v n="IdMin">549756862464L</v>
              <v n="IdMax">618475290623L</v>
              <v n="Id">549761056768L</v>
              <v n="IdMask">618474242048L</v>
              <v n="IdStep">1048576L</v>
            </o>
            <o n="DefaultHandling" t="VisualizationClientReferencesSet">
              <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference">
                <o>
                  <a n="ClientGuids" cet="Guid">
                    <v>23c078fa-32df-44c5-895c-abc0f80b129a</v>
                  </a>
                </o>
                <n />
              </d2>
            </o>
          </o>
          <o n="VisuUserManagement" t="VisuUserManagement">
            <v n="GroupIdCounter">4</v>
            <v n="UserIdCounter">3</v>
            <v n="ChangeToStartVisuAtLogout">true</v>
            <o n="UserList" t="VisuUserList">
              <l n="UserList" t="ArrayList" cet="VisuUser">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"Admin"</v>
                  <v n="FullName">"Administrator"</v>
                  <v n="Password">"06D49632C9DC9BCB62AEAEF99612BA6B"</v>
                  <v n="Group">"Admin"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Service"</v>
                  <v n="FullName">"Service"</v>
                  <v n="Password">"6D5ABABB65E9FF214B73E891B4AFE6E8"</v>
                  <v n="Group">"Service"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Operator"</v>
                  <v n="FullName">"Operator"</v>
                  <v n="Password">"309FC7D3BC53BB63AC42E359260AC740"</v>
                  <v n="Group">"Operator"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
              </l>
            </o>
            <o n="GroupList" t="VisuGroupList">
              <l n="Groups" t="ArrayList" cet="VisuGroup">
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Admin"</v>
                  <v n="AutoLogOff">true</v>
                  <v n="LogOffTimeValue">10</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">true</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"1350"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                  </l>
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Service"</v>
                  <v n="AutoLogOff">true</v>
                  <v n="LogOffTimeValue">10</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"898"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>1</v>
                  </l>
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Operator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"743"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>2</v>
                  </l>
                </o>
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"None"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"1469"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
              </l>
            </o>
            <v n="ApplyLoginRestrictions">false</v>
            <v n="MaxNumberOfAutenthicationAttempts">-1</v>
            <v n="UserLockout">-1</v>
          </o>
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{dd522862-17ed-4abf-9f46-06f4bac0ec90}</v>
          <v n="GuidVisuSettingsPouInit">{abf91019-04be-404c-a0b4-8a9362130e9b}</v>
          <v n="GuidVisuSettingsPouReInit">{51cd1730-3f04-4038-9740-f3d8317b97c9}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{b272b9d2-13b2-45eb-a0ab-e6bb62ef05b6}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{25863d87-0844-40cf-ad81-f0416daac6b4}</v>
          <v n="GuidVisuSettingsPouStringMethod">{cae72f3c-de51-400b-9cbb-352245950d37}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{5f806c46-1700-46e1-910b-8db83e2d4f4a}</v>
          <v n="GuidMemManInitPou">{33abf05c-a8f4-44db-af72-8520a1553cfa}</v>
          <v n="GuidMemManInitPouInit">{7ce71233-51fe-4b25-ab3e-36b22c5320e7}</v>
          <v n="GuidMemManInitPouReInit">{4966da1a-f08e-4e9f-a005-16f9d55a9857}</v>
          <v n="GuidStartVisuInitPou">{50b9930d-750c-4b4a-b547-434348264685}</v>
          <v n="GuidStartVisuInitPouInit">{a8618d12-049c-4e0f-a609-383c29cb34d0}</v>
          <v n="GuidStartVisuInitPouReInit">{6cbb3eaf-f2c8-4822-bf03-29b4ffa1bc03}</v>
          <v n="GuidVisuGVL0">{10913783-fe2d-4a0c-bdbe-704a48245c0d}</v>
          <v n="GuidVisuGVL1">{c19d4167-6e38-4361-b23c-5f41f707fb3b}</v>
          <v n="GuidVisuGVL2">{22988b2a-bfbd-419f-952c-50b8464963b7}</v>
          <v n="GuidVisuGVL_3">{48677e63-eacf-426e-93bc-990460f87d97}</v>
          <v n="GuidReservedPou">{1a24b9de-d241-4885-b4f6-fd88ff606613}</v>
          <v n="GuidVisuGVL3">{25017734-53f1-4548-94ec-89eda74df69e}</v>
          <v n="GuidReservedPouInit">{2d8a5bd7-0506-46b1-9739-db4aa1ed551d}</v>
          <v n="GuidVisuGVL4">{82b88440-5229-4a42-9dd7-08ad0d576882}</v>
          <v n="GuidVisuGVL5">{554bef76-df67-4a2f-a8d9-7c2c6b266988}</v>
          <v n="GuidLicenseGVL">{1832bc3a-a196-474c-a473-2f3528920833}</v>
          <v n="GuidGlobalClientManagerGVL">{5d1ef864-9365-4648-a806-e7d6b316fecf}</v>
          <v n="GuidVisuUserMgmtInitPou">{e8177999-af15-4224-a56f-47603c659233}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{72730407-8fbd-45c5-9e8e-1b3ff6ee7205}</v>
          <v n="GuidBeforeCompileCommonGVL">{6c96dfd1-5f9e-4dd0-82cf-ef2d54f72921}</v>
          <v n="GuidVisuGVL6">{28705716-615e-4324-865f-664ce99a8e6b}</v>
          <v n="GuidReservedPouMethod1">{a9774ded-14fb-477f-afba-36c5b127bdb3}</v>
          <v n="GuidReservedPouReInit">{477c656b-9f4b-4998-ae20-5776a171b3c2}</v>
          <v n="GuidReservedPouMethod0">{3cae3e90-643d-46f8-9f11-8d2680743cee}</v>
          <v n="GuidReservedPouMethod2">{bfcf9e55-aa82-46c7-aec3-eb3648777211}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IdCalculationHelper">{2e25ebe8-bd76-4922-82a8-9e4b7ca5f741}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TimeUnit">{58d66555-1558-40f4-a380-3a4ea48199c6}</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationClientInstantiationBehaviour">{2abb5429-ae01-4f1e-b2ef-8c7b0de49c60}</Type>
        <Type n="VisualizationClientReferencesSet">{f348a7f0-9602-490e-8c1b-295c0602e7a6}</Type>
        <Type n="VisualizationInstantiationClientBehaviour">{05f24a1d-3ae6-4a1f-b981-af176aa64fd0}</Type>
        <Type n="VisualizationInstantiationExplicitEntry">{28102c5e-89a3-48b7-8c0c-c747111b6ab8}</Type>
        <Type n="VisualizationInstantiationStorage">{c09fe9ce-40ed-4120-834d-355161aee99b}</Type>
        <Type n="VisualizationMainApplicationDownloadClientsReference">{e559c373-06c0-4fb4-b835-72326b331748}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
        <Type n="VisualObjectIdentification">{393e8279-4352-49c8-bc4c-3007620081da}</Type>
        <Type n="VisuGroup">{cbdfd22d-3118-4cd3-9de0-6ad5f85c196b}</Type>
        <Type n="VisuGroupList">{52cd9b36-c895-43a1-810e-c0afb1947ceb}</Type>
        <Type n="VisuUser">{050e44ed-396f-4de1-93af-4790d44c8a3c}</Type>
        <Type n="VisuUserList">{63f1c5cc-68c6-498d-a3f4-1430af57d0ee}</Type>
        <Type n="VisuUserManagement">{f1a7c401-b0c5-42ec-993a-fe48f4235864}</Type>
      </TypeList>
    </XmlArchive>
    <TargetVisu Name="TargetVisualization" Id="{b6dd18aa-e48c-49fe-8dfb-44c86b8e906d}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="TargetVisualizationObject">
            <o n="ViewSettings" t="TargetVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <n n="HtmFileName" />
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">2000</v>
              <v n="ClientSizeY">2000</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">true</v>
              <v n="UseScalingOptionsForDialogs">true</v>
              <v n="HideCursor">false</v>
              <v n="UseTitlebar">false</v>
              <v n="StartTargetvisu">true</v>
              <v n="WindowWidth">-1</v>
              <v n="WindowHeight">-1</v>
              <v n="ClientName">""</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="TargetVisualizationObject">{bc63f5fa-d286-4786-994e-7b27e4f97bd5}</Type>
          <Type n="TargetVisualizationViewSettings">{cb5403ec-4e3b-4965-9be8-913e6068f7cb}</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        </TypeList>
      </XmlArchive>
    </TargetVisu>
  </VisuManager>
</TcPlcObject>